<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles/home.css" />
    <link rel="stylesheet" href="/src/styles/share.css" />
    <title>Week 3</title>
  </head>
  <body>
    <header class="header--page">
      <h2>Welcome to this blog</h2>
      <button id="create" class="--button">Create Post</button>
    </header>
    <nav>
      <menu id="menu"> </menu>
    </nav>
    <div class="header">
      <input type="text" id="searchValue" placeholder="Search a title" />
      <button id="search" class="--button">Search</button>
    </div>
    <section id="feature">
      <div class="--title"><h2>Feature</h2></div>
      <div id="lastPosts">
        <div class="loader"></div>
      </div>
    </section>
    <section id="remaining">
      <div class="--title"><h2>Posts</h2></div>

      <div id="remainingPost">
        <div class="loader"></div>
      </div>
    </section>

    <script type="module" src="/src/scripts/home.js"></script>
  </body>
</html>
