<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/create.css" />
    <link rel="stylesheet" href="/src/styles/share.css" />
    <title>Post</title>
  </head>
  <body>
    <div class="--title"><h2 id="pageTitle">CREATE NEW POST</h2></div>
    <div class="form--container">
      <form id="form">
        <div class="form--control">
          <label for="createDate" class="form--label">Date</label>
          <small id="createDateError" class="form--small">error</small>
          <input type="text" id="createDate" class="form--input" readonly />
          <label for="title" class="form--label">Title </label>
          <input
            type="text"
            placeholder="post title"
            id="title"
            class="form--input"
          />
          <small id="titleError" class="form--small">error</small>
          <label for="subTitle" class="form--label">Subtitle </label>
          <input
            type="text"
            placeholder="post subtitle"
            id="subTitle"
            class="form--input"
          />
          <small id="subTitleError" class="form--small">error</small>
          <label for="body" class="form--label">Description </label>
          <textarea
            name=""
            id="body"
            cols="50"
            rows="5"
            class="form--input"
          ></textarea>
          <small id="bodyError" class="form--small">error</small>
          <label for="image">Image</label>
          <input type="URL" placeholder="image url" id="image" />
          <small id="imageError" class="form--small">error</small>
          <label for="author" class="form--label">Author</label>
          <select name="" id="author" class="form--input">
            <option value="">choose an author</option>
          </select>

          <small id="authorError" class="form--small">error</small>
          <label for="tags" class="form--label">Tags</label>
          <input type="text" placeholder="tags" class="form--input" id="tags" />
          <small id="tagsError" class="form--small">error</small>

          <button id="submit" class="form--button">SUBMIT</button>
        </div>
      </form>
    </div>

    <div class="button--container">
      <button id="goBack" class="create --button">go back</button>
    </div>

    <script src="/src/scripts/createEdit.js" type="module"></script>
  </body>
</html>
