<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/details.css" />
    <link rel="stylesheet" href="/src/styles/share.css" />
    <title>Details</title>
  </head>
  <body>
    <h2>Post</h2>
    <section>
      <div id="post" class="post">
        <div class="loader"></div>
      </div>
    </section>
    <section class="container--comments">
      <h3>Comments</h3>
      <div id="comments"></div>
      <section class="container--add--coment">
        <div class="add--comment">
          <select name="user" id="user">
            <option value="">Choose a user</option>
            <textarea
              name="comment"
              id="userComment"
              cols="50"
              rows="5"
              placeholder="Write a comment here..."
            ></textarea>
            <button id="send">SEND</button>
          </select>
        </div>
      </section>
    </section>

    <section class="buttons">
      <button id="goBack">Go back</button>
      <button id="delete">Delete</button>
      <button id="edit">Edit</button>
    </section>

    <script src="/src/scripts/details.js" type="module"></script>
  </body>
</html>
